<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bai 16</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
    <h1>Dynamic & Async Components</h1>
    <h2><code>keep-alive</code> with Dynamic Components</h2>

    <div id="example1">

    </div>
    <xmp>
        <!-- Inactive components will not be cached! -->

        <component v-bind:is="currentTabComponent"></component>

        <!-- Inactive components will be cached! -->
        <keep-alive>
            <component v-bind:is="currentTabComponent"></component>
        </keep-alive>
    </xmp>

    <h2>Async Components</h2>


    <h3>Handling Loading State</h3>
</body>

</html>

<script>
    Vue.component('keep-alive', {
        template: ``

    })

    Vue.component('async-example', function (resolve, reject) {
        setTimeout(function () {
            // Pass the component definition to the resolve callback
            resolve({
                template: '<div>I am async!</div>'
            })
        }, 1000)
    })

    Vue.component('async-webpack-example', function (resolve) {
        // This special require syntax will instruct Webpack to
        // automatically split your built code into bundles which
        // are loaded over Ajax requests.
        require(['./my-async-component'], resolve)
    })

    Vue.component(
        'async-webpack-example',
        // The `import` function returns a Promise.
        () => import('./my-async-component')
    )

    new Vue({
        // ...
        components: {
            'my-component': () => import('./my-async-component')
        }
    })

    const AsyncComponent = () => ({
        // The component to load (should be a Promise)
        component: import('./MyComponent.vue'),
        // A component to use while the async component is loading
        loading: LoadingComponent,
        // A component to use if the load fails
        error: ErrorComponent,
        // Delay before showing the loading component. Default: 200ms.
        delay: 200,
        // The error component will be displayed if a timeout is
        // provided and exceeded. Default: Infinity.
        timeout: 3000
    })

    new Vue({
        el: '#example1'
    })

</script>