<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bai 12</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
    <h1>Component Registration</h1>
    <h2>Component Names</h2>
    <p>Vue.component('my-component-name', { /* ... */ })</p>
    <p>(all-lowercase, must contain a hyphen)</p>

    <h3>Name Casings</h3>
    <h4>With kebab-case</h4>
    <p>Vue.component('my-component-name', { /* ... */ })</p>

    <h4>With PascalCase</h4>
    <p>Vue.component('MyComponentName', { /* ... */ })</p>
    <p><strong>Note, however, that only kebab-case names are valid directly in the DOM (i.e. non-string
            templates).</strong></p>

    <h3>Global Registration</h3>

    Vue.component('my-component-name', {
    // ... options ...
    })

    <div id="app">
        <component-a></component-a>
        <component-b></component-b>
        <component-c></component-c>
    </div>

    <h3>Local Registration</h3>
    <div id="app2">
        <component-al></component-al>
        <component-bl></component-bl>
        <component-cl></component-cl>
    </div>

    <p>Note that <strong>locally registered components are <em>not</em> also available in subcomponents</strong>. For
        example, if you wanted <code>ComponentA</code> to be available in <code>ComponentB</code>, you’d have to use:</p>

        <xmp>
        var ComponentA = { /* ... */ }
        
        var ComponentB = {
        components: {
        'component-a': ComponentA
        },
        // ...
        } </xmp>

    <h2>Module Systems</h2>
    <h3>Local Registration in a Module System</h3>

    <xmp>

        import ComponentA from './ComponentA'
        import ComponentC from './ComponentC'
        
        export default {
        components: {
        ComponentA,
        ComponentC
        },
        // ...
        }
    </xmp>

    <h3>Automatic Global Registration of Base Components</h3>

    <p>see base_component_import_example.js for reference</p>


</body>

</html>

<script>

    //Global Registration
    Vue.component('component-a', {
        template: `<p> A </p>`
    })
    Vue.component('component-b', {
        template: ` <p> B </p> `
    })
    Vue.component('component-c', {
        template: `<p> C </p>`
    })

    new Vue({ el: '#app' })

    //Local Registration

    var ComponentA = { template: `<p> CLocal </p>` }
    var ComponentB = {
    components: {
        'component-al': ComponentA,
    },
    template: `<p> BLocal </p> `,
    
    }
    var ComponentC = { template: `<p> ALocal </p>` }



    new Vue({
            el: '#app2',
            components: {
                'component-al': ComponentA,
                'component-bl': ComponentB,
                'component-cl': ComponentC
            }
        })


</script>