<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bai 19</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <h1>Plugins</h1>

    <ol>
        <li>
            <p>Add some global methods or properties. e.g. <a href="https://github.com/karol-f/vue-custom-element"
                    target="_blank" rel="noopener">vue-custom-element</a></p>
        </li>
        <li>
            <p>Add one or more global assets: directives/filters/transitions etc. e.g. <a
                    href="https://github.com/vuejs/vue-touch" target="_blank" rel="noopener">vue-touch</a></p>
        </li>
        <li>
            <p>Add some component options by global mixin. e.g. <a href="https://github.com/vuejs/vue-router"
                    target="_blank" rel="noopener">vue-router</a></p>
        </li>
        <li>
            <p>Add some Vue instance methods by attaching them to Vue.prototype.</p>
        </li>
        <li>
            <p>A library that provides an API of its own, while at the same time injecting some combination of the
                above.
                e.g. <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener">vue-router</a></p>
        </li>
    </ol>

    <h2>Using a plugin</h2>

    <h2>Writing a Plugin</h2>
</body>

</html>

<script>
    // calls `MyPlugin.install(Vue)`
    Vue.use(MyPlugin)

    new Vue({
        //... options
    })
    // You can optionally pass in some options:

    Vue.use(MyPlugin, { someOption: true })

    // When using CommonJS via Browserify or Webpack
    var Vue = require('vue')
    var VueRouter = require('vue-router')

    // Don't forget to call this
    Vue.use(VueRouter)

    //Write a plugin

    MyPlugin.install = function (Vue, options) {
        // 1. add global method or property
        Vue.myGlobalMethod = function () {
            // some logic ...
        }

        // 2. add a global asset
        Vue.directive('my-directive', {
            bind(el, binding, vnode, oldVnode) {
                // some logic ...
            }
        })

        // 3. inject some component options
        Vue.mixin({
            created: function () {
                // some logic ...
            }
        })

        // 4. add an instance method
        Vue.prototype.$myMethod = function (methodOptions) {
            // some logic ...
        }
    }
</script>